gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020001 --gamemax 2021020100 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode overwrite
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020100 --gamemax 2021020200 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020200 --gamemax 2021020300 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020300 --gamemax 2021020400 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020400 --gamemax 2021020500 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020500 --gamemax 2021020600 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020600 --gamemax 2021020700 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020700 --gamemax 2021020800 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020800 --gamemax 2021020900 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021020900 --gamemax 2021021000 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021021000 --gamemax 2021021100 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021021100 --gamemax 2021021200 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2021021200 --gamemax 2021021354 --output_bucket nhl_seasons --output_destination 2021_2022 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/html_to_sparse_parquet.py -- --output_bucket nhl_seasons --output_destination 2021_2022
bq load --location="us-east1" --source_format=PARQUET nhl.plays_2021_2022_reload "gs://nhl_seasons/2021_2022/plays_sparse_detail/*.parquet"


gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/prepare_corsi_input_data.py -- --input_bucket_name nhl_seasons --input_fs_plays 2021_2022/plays_sparse_detail --input_fs_forwards 2021_2022/raw_forwards --input_fs_defense 2021_2022/raw_defense --output_bucket_name nhl_seasons --output_fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --output_fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --output_fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --hm_count 50

gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team ANA --write_mode overwrite 
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team ARI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team CHI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team CGY --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team COL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team EDM --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team DAL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team LAK --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team MIN --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team SJS --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team SEA --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team NSH --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team STL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/partitioned_defense --output_location 2021_2022/corsi/full_season  --single_team VAN --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team VGK --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team WPG --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team BOS --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team BUF --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team DET --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team FLA --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team MTL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team OTT --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team TBL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team TOR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team CAR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team CBJ --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team NJD --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team NYI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team NYR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team PHI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team PIT --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl_seasons --fs_plays 2021_2022/corsi/input_parquet/partitioned_plays --fs_forwards 2021_2022/corsi/input_parquet/partitioned_forwards --fs_defense 2021_2022/corsi/input_parquet/patritioned_defense --output_location 2021_2022/corsi/full_season  --single_team WSH --write_mode append   
; bq load --location="us-east1" --source_format=PARQUET use_nhl.corsi_team_player_summary "gs://nhl-api-output/corsi/2022_full_season/team_player_summary/*.parquet"
; bq load --location="us-east1" --source_format=PARQUET use_nhl.corsi_team_player_game_detail "gs://nhl-api-output/corsi/2022_full_season/team_player_game_detail/*.parquet"



