
gcloud dataproc clusters create delta-cluster1 --initialization-actions gs://nhl-api-output/install_requirements.sh --region=us-east1 --num-workers 2 --worker-boot-disk-size 30GB --master-boot-disk-size 30GB --properties "spark:spark.driver.memory=2g,spark:spark.executor.memory=2g"

gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020001 --gamemax 2022020100 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode overwrite
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020100 --gamemax 2022020200 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020200 --gamemax 2022020300 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020300 --gamemax 2022020400 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020400 --gamemax 2022020500 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020500 --gamemax 2022020600 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020600 --gamemax 2022020700 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020700 --gamemax 2022020800 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020800 --gamemax 2022020900 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022020900 --gamemax 2022021000 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022021000 --gamemax 2022021100 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022021100 --gamemax 2022021200 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/ingest_nhl_play_html.py -- --gamemin 2022021200 --gamemax 2022021354 --output_bucket nhl-seasons --output_destination 2022_2023 --write_mode append

gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/html_to_sparse_parquet.py -- --output_bucket nhl-seasons --output_destination 2022_2023


gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/prepare_corsi_input_data.py -- --input_bucket_name nhl-seasons --input_fs_plays 2022_2023/plays_sparse_detail --input_fs_forwards 2022_2023/raw_forwards --input_fs_defense 2022_2023/raw_defense --output_bucket_name nhl-seasons --output_fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --output_fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --output_fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --hm_count 50

gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team ANA --write_mode overwrite 
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team ARI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team CHI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team CGY --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team COL --write_mode append   

gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team EDM --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team DAL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team LAK --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team MIN --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team SJS --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team SEA --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team NSH --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team STL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team VAN --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team VGK --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team WPG --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team BOS --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team BUF --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team DET --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team FLA --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team MTL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team OTT --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team TBL --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team TOR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team CAR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team CBJ --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team NJD --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team NYI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team NYR --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team PHI --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team PIT --write_mode append   
gcloud dataproc jobs submit pyspark --cluster=delta-cluster1 --region=us-east1 -- gs://nhl-api-output/job/dataproc_corsi_from_nhl_plays.py -- --bucket_name nhl-seasons --fs_plays 2022_2023/corsi/input_parquet/partitioned_plays --fs_forwards 2022_2023/corsi/input_parquet/partitioned_forwards --fs_defense 2022_2023/corsi/input_parquet/partitioned_defense --output_location 2022_2023/corsi/full_season  --single_team WSH --write_mode append   


